<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.TopicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/blogo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/opensansextrabold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvtopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:overScrollMode="never"
            android:isScrollContainer="false"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>