<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.ChapterContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/cctitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansextrabold"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/ccbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensanssemibold"
            android:justificationMode="inter_word"
            android:lineSpacingMultiplier="1.2"/>

    </LinearLayout>

</ScrollView>