<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/userprofilephoto"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profileicon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/profilefname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profilelname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lastname:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profileusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profileemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profilemobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/profileadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/updateprofile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update your profile"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>