<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ask queries:"
                android:background="@drawable/bottomline"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/brandcolor"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>