<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbottomline"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">
        <TextView
            android:id="@+id/tvccomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="14sp"
            android:fontFamily="@font/opensansregular"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/ctime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asked: "
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensansregular"/>

            <TextView
                android:id="@+id/tvcuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansregular"
                android:layout_margin="5dp"
                android:text="Username"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>