<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/textlines">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/brandcolor">
    <TextView
            android:id="@+id/createdAt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="createdAt:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/white"
        android:fontFamily="@font/blinkerregular"/>
        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/white"
            android:fontFamily="@font/blinkersemibold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="23dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/blinkerbold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tags"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tags: "
                android:textSize="16dp"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/views"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:text="Views: "
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>
    </LinearLayout>


    </LinearLayout>
</LinearLayout>