<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lltopic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottomline"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/tvtopicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic Name"
        android:textSize="17sp"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvtopicdesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>