<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/textlines"
    android:backgroundTint="@color/brandcolor">

    <LinearLayout
        android:id="@+id/lluserbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivuserpp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profilepic"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/susername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanssemibold"
                android:justificationMode="inter_word"/>
            <TextView
                android:id="@+id/sfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanslight"
                android:justificationMode="inter_word"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Asked"
                android:textSize="15dp"
                android:gravity="end"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanssemibold"
                android:justificationMode="inter_word"/>
            <TextView
                android:id="@+id/scount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanslight"
                android:justificationMode="inter_word"
                android:singleLine="true"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>